2:I[19107,[],"ClientPageRoot"]
3:I[37728,["6137","static/chunks/6137-11f1bd92ef36b287.js","1906","static/chunks/1906-57be2791a0c6947c.js","9049","static/chunks/9049-ceb5ba74703f2b22.js","6008","static/chunks/6008-085375636e89d890.js","2550","static/chunks/2550-4d43cc21aff0d22e.js","8642","static/chunks/8642-4e30e9e61da4fd02.js","1546","static/chunks/1546-ef418b021d06a6d9.js","9335","static/chunks/9335-bacb92e1945fc94f.js","6018","static/chunks/app/(superadmin)/super-admin/dashboard/page-ab98f3c815d5fd55.js"],"default",1]
4:I[25655,["6137","static/chunks/6137-11f1bd92ef36b287.js","1906","static/chunks/1906-57be2791a0c6947c.js","9049","static/chunks/9049-ceb5ba74703f2b22.js","7347","static/chunks/7347-ce7653908d2ba7bf.js","8888","static/chunks/8888-e6ff34cf7874eae0.js","6008","static/chunks/6008-085375636e89d890.js","1668","static/chunks/1668-14c236b4bec1c30a.js","1864","static/chunks/1864-7399ee512c97a46f.js","3670","static/chunks/3670-90dc50f07b1b193e.js","1360","static/chunks/1360-9a374c7cd11b963d.js","8048","static/chunks/8048-f19da3e53abde152.js","4026","static/chunks/app/(superadmin)/super-admin/dashboard/layout-3e7f1d333ce77328.js"],"default",1]
5:I[4707,[],""]
6:I[36423,[],""]
8:I[71245,["6137","static/chunks/6137-11f1bd92ef36b287.js","1906","static/chunks/1906-57be2791a0c6947c.js","3185","static/chunks/app/layout-02e20410a32d084f.js"],"AuthProvider"]
d:I[34759,["6137","static/chunks/6137-11f1bd92ef36b287.js","1906","static/chunks/1906-57be2791a0c6947c.js","3185","static/chunks/app/layout-02e20410a32d084f.js"],"ClientOnly"]
e:I[31830,["6137","static/chunks/6137-11f1bd92ef36b287.js","1906","static/chunks/1906-57be2791a0c6947c.js","3185","static/chunks/app/layout-02e20410a32d084f.js"],"Toaster"]
7:{}
9:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
a:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
b:{"display":"inline-block"}
c:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["Bymnq6SWdg9F4JPRIQq9E",[[["",{"children":["(superadmin)",{"children":["super-admin",{"children":["dashboard",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",{"children":["(superadmin)",{"children":["super-admin",{"children":["dashboard",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[null,["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(superadmin)","children","super-admin","children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],"params":"$7"}]],null],null]},[[null,["$","div",null,{"className":"min-h-screen w-full flex flex-col bg-background","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(superadmin)","children","super-admin","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]}]],null],null]},[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(superadmin)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/barberflow/_next/static/css/866fc4980b834c4d.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/barberflow/_next/static/css/a862e1b6f1e7b56a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"pt-BR","className":"__variable_1a23e5 __variable_806181 dark scroll-smooth","style":{"colorScheme":"dark"},"suppressHydrationWarning":true,"children":["$","body",null,{"className":"font-body antialiased","children":["$","$L8",null,{"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$9","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$a","children":"404"}],["$","div",null,{"style":"$b","children":["$","h2",null,{"style":"$c","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Ld",null,{"children":["$","$Le",null,{}]}]]}]}]}]],null],null],["$Lf",null]]]]
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"BarberFlow"}],["$","meta","3",{"name":"description","content":"A forma moderna de gerenciar sua barbearia."}],["$","link","4",{"rel":"icon","href":"/barberflow/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
