2:I[19107,[],"ClientPageRoot"]
3:I[58880,["6137","static/chunks/6137-11f1bd92ef36b287.js","7347","static/chunks/7347-ce7653908d2ba7bf.js","8658","static/chunks/8658-735a00dc3ba40a36.js","359","static/chunks/359-fb173a82e0eba75d.js","499","static/chunks/app/(dashboard)/client/dashboard/settings/page-744c88ec96a479fa.js"],"default",1]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[7218,["6137","static/chunks/6137-11f1bd92ef36b287.js","1906","static/chunks/1906-57be2791a0c6947c.js","9049","static/chunks/9049-ceb5ba74703f2b22.js","7347","static/chunks/7347-ce7653908d2ba7bf.js","6008","static/chunks/6008-085375636e89d890.js","1864","static/chunks/1864-7399ee512c97a46f.js","7110","static/chunks/app/(dashboard)/client/dashboard/layout-78714c99c6785588.js"],"ClientNav"]
7:I[34086,["7617","static/chunks/app/(dashboard)/client/layout-69d546e3a21bd858.js"],"default",1]
9:I[71245,["6137","static/chunks/6137-11f1bd92ef36b287.js","1906","static/chunks/1906-57be2791a0c6947c.js","3185","static/chunks/app/layout-02e20410a32d084f.js"],"AuthProvider"]
e:I[34759,["6137","static/chunks/6137-11f1bd92ef36b287.js","1906","static/chunks/1906-57be2791a0c6947c.js","3185","static/chunks/app/layout-02e20410a32d084f.js"],"ClientOnly"]
f:I[31830,["6137","static/chunks/6137-11f1bd92ef36b287.js","1906","static/chunks/1906-57be2791a0c6947c.js","3185","static/chunks/app/layout-02e20410a32d084f.js"],"Toaster"]
8:{}
a:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
b:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
c:{"display":"inline-block"}
d:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["Bymnq6SWdg9F4JPRIQq9E",[[["",{"children":["(dashboard)",{"children":["client",{"children":["dashboard",{"children":["settings",{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",true],["",{"children":["(dashboard)",{"children":["client",{"children":["dashboard",{"children":["settings",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children","client","children","dashboard","children","settings","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","div",null,{"className":"flex min-h-screen w-full flex-col","children":[["$","$L6",null,{}],["$","main",null,{"className":"flex min-h-[calc(100vh_-_theme(spacing.16))] flex-1 flex-col gap-4 bg-muted/40 p-4 md:gap-8 md:p-10","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children","client","children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]}]]}]],null],null]},[[null,["$","$L7",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children","client","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],"params":"$8"}]],null],null]},[[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(dashboard)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/barberflow/_next/static/css/866fc4980b834c4d.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/barberflow/_next/static/css/a862e1b6f1e7b56a.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"pt-BR","className":"__variable_1a23e5 __variable_806181 dark scroll-smooth","style":{"colorScheme":"dark"},"suppressHydrationWarning":true,"children":["$","body",null,{"className":"font-body antialiased","children":["$","$L9",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$a","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$b","children":"404"}],["$","div",null,{"style":"$c","children":["$","h2",null,{"style":"$d","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Le",null,{"children":["$","$Lf",null,{}]}]]}]}]}]],null],null],["$L10",null]]]]
10:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"BarberFlow"}],["$","meta","3",{"name":"description","content":"A forma moderna de gerenciar sua barbearia."}],["$","link","4",{"rel":"icon","href":"/barberflow/favicon.ico","type":"image/x-icon","sizes":"256x256"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
